[gd_scene load_steps=2 format=3 uid="uid://xkqjxuebtu7h"]

[ext_resource type="Script" path="res://enemy_spawner.gd" id="1_cpd7q"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_cpd7q")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(345, -50)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(310, -50)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(380, -50)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-50, 380)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(-50, 350)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(-50, 410)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(310, 730)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(345, 730)

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(380, 730)

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(730, 350)

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(730, 380)

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(730, 410)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
